import requests
import json

"""
example of use:
$ python3 client.py

text : Абоненты «Билайна» столкнулись с проблемами при пополнении парковочного счета через СМС. Об этом сообщил департамент транспорта Москвы в Telegram.
Сообщение о проблеме появилось в 13:20. Дептранс также отмечал, что оплатить парковку можно любым способом, если на парковочном счету есть деньги. При этом пополнить счет можно через приложение «Парковки Москвы», в личном кабинете на сайте или в паркомате. В 13:48 мэрия уточнила, что проблема была решена.
РБК в «Билайне» подтвердили, что «у некоторых абонентов оператора могли возникнуть трудности при оплате сервисов и услуг со счета мобильного телефона». «Это связано с отзывом лицензии у банка, через который проходили платежи. В настоящий момент трафик переведен в другой партнерский банк, работоспособность сервиса восстановлена в полном объеме», — заверили в пресс-службе.
tag : Билайн
article_label : neg
pos_passages : []
neg_passages : ['Абоненты «Билайна» столкнулись с проблемами при пополнении парковочного счета через СМС. Об этом сообщил департамент транспорта Москвы в Telegram.']
neu_passages : ['РБК в «Билайне» подтвердили, что «у некоторых абонентов оператора могли возникнуть трудности при оплате сервисов и услуг со счета мобильного телефона». «Это связано с отзывом лицензии у банка, через который проходили платежи.']
n_pos : 0
n_neg : 1
n_neu : 1
"""

text = "Абоненты «Билайна» столкнулись с проблемами при пополнении парковочного счета через СМС. " +\
    "Об этом сообщил департамент транспорта Москвы в Telegram.\nСообщение о проблеме появилось в 13:20. " +\
    "Дептранс также отмечал, что оплатить парковку можно любым способом, если на парковочном счету есть деньги. " +\
    "При этом пополнить счет можно через приложение «Парковки Москвы», в личном кабинете на сайте или в паркомате. " +\
    "В 13:48 мэрия уточнила, что проблема была решена.\nРБК в «Билайне» подтвердили, что «у некоторых абонентов " +\
    "оператора могли возникнуть трудности при оплате сервисов и услуг со счета мобильного телефона». " +\
    "«Это связано с отзывом лицензии у банка, через который проходили платежи. В настоящий момент трафик переведен " +\
    "в другой партнерский банк, работоспособность сервиса восстановлена в полном объеме», — заверили в пресс-службе."

mock_dict = {
    "text": text, 
    "tag": "Билайн", 
    "context_size": 1
    }

response_json = requests.post('http://127.0.0.1:8000', json=mock_dict).text
response_dict = json.loads(response_json)
for key, value in response_dict.items():
    print(key,":", value)
